{
  "ConnectionStrings": {
    "DefaultConnection": "#{{Dev_ConnectionStrings}}#"
      
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
